{
  "name": "PortfolioWebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run server",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bford002/PortfolioWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bford002/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/bford002/PortfolioWebsite#readme"
}
